<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .danger {
            color: red;
        }

        input.danger {
            border: 2px solid red;
        }

        #form2-success {
            display: none;
        }

        #form2-success.show {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border: 2px solid #333;
            height: 300px;
            padding: 20px 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <!-- HTML structure for questions from 1 to 3-->
        <form id="basic-validation" class="border border-4 p-5">
            <fieldset>
                <legend>Basic Validation</legend>
                <label for="name" id="name_label">Name:</label>
                <input type="text" id="name" name="name">
                <br><br>

                <label for="email" id="email_label">Email:</label>
                <input type="email" id="email" name="email">
                <br><br>

                <label for="password" id="password_label">Password:</label>
                <input type="password" id="password" name="password">
                <br><br>

                <label for="conf_password" id="conf_password_label">Confirm Password:</label>
                <input type="password" id="conf_password" name="password"><br/>
                <small id="conf_pass_error"></small>
                <br><br>

                <label for="phone" id="phone_label">Mobile No:</label>
                <input type="tel" id="phone" name="phone"><br/>
                <small id="phone_error"></small>
                <br><br>

                <label for="dob" id="dob_label">Enter DOB:</label>
                <input type="date" id="dob" name="dob"><br/>
                <small id="dob_error"></small>
                <br><br>

                <button type="submit" id="submit">Submit</button>

            </fieldset>
        </form>

        <!-- HTML structure for Question - 4 (Custom popup)-->
        <form id="custom-validation" class="border border-4 p-5 my-5">
            <fieldset>
                <legend>Custom Form Validation</legend>
                <label for="fname" id="fname_label">First Name:</label>
                <input type="text" id="fname" name="fname" required>
                <br><br>

                <textarea id="textarea" rows="5" cols="50" placeholder="Start typing here..." ></textarea>
                <br>
                <small id="error">Minimum charaters should be 50</small>
                <br>
                <input type="submit" />
            </fieldset>
        </form>
        <div id="form2-success">Thank you! Form has been submitted successfully.</div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>